SERVER_DB_PATH = mongodb://0.0.0.0:27017
SERVER_DB_ADMIN_PATH = mongodb://0.0.0.0:27017/local

ACCESS_TOKEN_SECRET = jwtwewerbux 
REFRESH_TOKEN_SECRET = jwtabcrefesh
AUTH_PATH = /auth
URL_LOGIN = /webux/login
MODULES_PATH = /backend/modules
ADMIN_PATH = /admin
LOGIN_REDIRECT_PATH = /admin/dashboard
LOGIN_REDIRECT_CRM_PATH = /crm/dashboardCrm

MODULES_CRM_PATH = /crm/modules
CRM_PATH = /crm

ID_CUSTOMER_GROUP = 62237bf9e8943ca7aaeeea38
ID_CUSTOMER_TYPE_NAME = customer